token literal names:
null
'<'
'>'
'>='
'<='
'~'
'.'
null

token symbolic names:
null
null
null
null
null
null
null
Number

rule names:
versionLock
cmp
interval
version


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 9, 31, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 5, 2, 19, 10, 2, 3, 3, 3, 3, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 2, 2, 6, 2, 4, 6, 8, 2, 3, 3, 2, 3, 6, 2, 28, 2, 18, 3, 2, 2, 2, 4, 20, 3, 2, 2, 2, 6, 22, 3, 2, 2, 2, 8, 24, 3, 2, 2, 2, 10, 19, 5, 8, 5, 2, 11, 12, 5, 4, 3, 2, 12, 13, 5, 8, 5, 2, 13, 19, 3, 2, 2, 2, 14, 15, 5, 8, 5, 2, 15, 16, 5, 6, 4, 2, 16, 17, 5, 8, 5, 2, 17, 19, 3, 2, 2, 2, 18, 10, 3, 2, 2, 2, 18, 11, 3, 2, 2, 2, 18, 14, 3, 2, 2, 2, 19, 3, 3, 2, 2, 2, 20, 21, 9, 2, 2, 2, 21, 5, 3, 2, 2, 2, 22, 23, 7, 7, 2, 2, 23, 7, 3, 2, 2, 2, 24, 25, 7, 9, 2, 2, 25, 26, 7, 8, 2, 2, 26, 27, 7, 9, 2, 2, 27, 28, 7, 8, 2, 2, 28, 29, 7, 9, 2, 2, 29, 9, 3, 2, 2, 2, 3, 18]